/* mixins and variables */

@import "quotes_css/media-queries"

$white: #fff
$dark: #191919

body 
	line-height: 1.4
	color: $dark
	padding: 0 0 30px

/* refresh/generate top button */

.generate 
	background: $dark
	padding: 10px 0
	margin: 0 0 60px
	text-align: center
	@include screen(300px, 480px)
		margin-left: 10px
	@include screen(481, 640px)
		margin-left: 10px
	.foundicon-refresh
		color: $white
		font-size: 2.5em
		@include screen(300px, 480px)
			font-size: 1.5em
		@include screen(481, 640px)
			font-size: 2em

footer 
	padding: 30px 0
	position: absolute
	width: 100%
	bottom: 15px
	height: 75px
	a
		color: $dark
		text-decoration: underline
	a:hover
		color: $white

