/* the buddha */

body, html
	background: #19bde6


.normal
	font-family: 'JournalRegular', cursive
	font-size: 9.5em

.light
	font-family: 'Open Sans', sans-serif
	font-size: 6.6em
	font-weight: 300
	letter-spacing: -5px

.credit
	font-family: 'Open Sans', sans-serif
	font-size: 1.9em
	font-weight: 300
	line-height: 3em