/* john green */

@import "media-queries"

body, html
	background: #ed1275


.normal 
	font-family: 'Arvo', sans-serif
	font-size: 4.5em
	letter-spacing: -3px
	@include screen(300px, 480px)
		font-size: 2em !important
	@include screen(481px, 640px)
		font-size: 2.5em !important
	@include screen(641px, 768px)
		font-size: 3.3em !important
	@include max-screen(1006px)
		font-size: 4em


.light
	font-family: 'Open Sans', sans-serif
	font-size: 5em
	font-weight: 300
	letter-spacing: 1px
	@include screen(300px, 480px)
		font-size: 2em !important
	@include screen(481px, 640px)
		font-size: 3em !important
	@include screen(641px, 768px)
		font-size: 3.5em !important
	@include screen(769px, 1006px)
		font-size: 4.4em

.cursive
	font-family: 'Pacifico', cursive
	font-size: 5.5em
	margin: 0 0 15px 15px
	@include screen(300px, 480px)
		font-size: 2.5em !important
	@include screen(481px, 640px)
		font-size: 3em !important
	@include screen(641px, 768px)
		font-size: 3.5em !important
	@include screen(769px, 1006px)
		font-size: 4.5em

.credit
	font-family: 'Open Sans', sans-serif
	font-size: 1.9em
	font-weight: 300
	line-height: 3em
	@include screen(300px, 480px)
		font-size: 1.2em !important
	@include screen(481px, 640px)
		font-size: 1.4em !important
	@include screen(641px, 768px)
		font-size: 1.5em
