/* jack kerouac */

@import "media-queries"

$dark: #191919

body, html
	background: #f589b6
	color: white


.normal
	font-family: 'Roboto Slab', serif
	font-size: 5.53em
	font-weight: 100
	@include screen(300px, 480px)
		font-size: 2.5em !important
	@include screen(481px, 640px)
		font-size: 3em !important
	@include screen(641px, 768px)
		font-size: 3em !important
	@include max-screen(1006px)
		font-size: 4.6em

.bold
	font-family: 'Roboto', sans-serif
	font-weight: 700
	font-size: 7.6em
	letter-spacing: 2px
	margin: 0 20px 0 0
	@include screen(300px, 480px)
		font-size: 2.5em !important
	@include screen(481px, 640px)
		font-size: 3.5em !important
	@include screen(641px, 768px)
		font-size: 4em !important
	@include max-screen(1006px)
		font-size: 5em

.credit
	font-family: 'Open Sans', sans-serif
	font-size: 1.9em
	font-weight: 300
	line-height: 3em
	@include screen(300px, 480px)
		font-size: 1.2em !important
	@include screen(481px, 640px)
		font-size: 1.4em !important
	@include screen(641px, 768px)
		font-size: 1.5em

footer
	color: white
	hr
		border: solid white
		border-width: 1px 0 0
	a
		color: white
	a:hover
		color: $dark