/* john lennon */

body, html
	background: #22dd95


.cursive
	font-family: 'Shadows Into Light', cursive
	font-size: 6.2em

.light
	font-family: 'Open Sans', sans-serif
	font-size: 5em
	font-weight: 300
	letter-spacing: -5px
	font-style: italic


.credit
	font-family: 'Open Sans', sans-serif
	font-size: 1.9em
	font-weight: 300
	line-height: 3em