/* the buddha */

$dark: #191919

body, html
	background: #fc0317
	color: white


.bold
	font-family: 'ChunkFiveRegular', serif
	font-size: 8em

.normal
	font-family: 'Open Sans', sans-serif
	font-size: 6.6em
	font-weight: 300
	letter-spacing: -5px

.credit
	font-family: 'Open Sans', sans-serif
	font-size: 1.9em
	font-weight: 300
	line-height: 3em

footer
	color: white
	hr
		border: solid white
		border-width: 1px 0 0
	a
		color: white
	a:hover
		color: $dark
