/* queens of the stone age */

@import "media-queries"

body, html
	background: #c90000


.normal 
	font-family: 'BebasNeueRegular', sans-serif
	font-size: 6.4em
	text-transform: uppercase
	font-weight: bold
	letter-spacing: -3px
	@include screen(300px, 480px)
		font-size: 2.5em !important
	@include screen(481px, 640px)
		font-size: 3.8em !important
	@include screen(641px, 768px)
		font-size: 4em !important
	@include max-screen(1006px)
		font-size: 4.5em !important


.normal-small
	font-family: 'BebasNeueRegular', sans-serif
	font-size: 4.2em
	text-transform: uppercase
	font-weight: bold
	letter-spacing: -3px
	@include screen(300px, 480px)
		font-size: 2em !important
	@include screen(481px, 640px)
		font-size: 3em !important
	@include screen(641px, 768px)
		font-size: 4em !important
	@include screen(769px, 1006px)
		font-size: 4em !important

.light
	font-family: 'Open Sans', sans-serif
	font-size: 7em
	text-transform: uppercase
	font-weight: 300
	letter-spacing: 1px
	@include screen(300px, 480px)
		font-size: 2.5em !important
	@include screen(481px, 640px)
		font-size: 4em !important
	@include screen(641px, 768px)
		font-size: 4.5em !important
	@include screen(769px, 1006px)
		font-size: 5em !important

.cursive
	font-family: 'Pacifico', cursive
	font-size: 5.8em
	margin: 0 0 15px 15px
	@include screen(300px, 480px)
		font-size: 2.5em !important
	@include screen(481px, 640px)
		font-size: 3em !important
	@include screen(641px, 768px)
		font-size: 3.5em !important
	@include screen(769px, 1006px)
		font-size: 4.5em !important

.credit
	font-family: 'Open Sans', sans-serif
	font-size: 1.9em
	font-weight: 300
	line-height: 3em
	@include screen(300px, 480px)
		font-size: 1.2em !important
	@include screen(481px, 640px)
		font-size: 1.4em !important
	@include screen(641px, 768px)
		font-size: 1.5em !important
