/* winston churchill */

$dark: #191919

body, html
	background: #2c4763
	color: white


.normal
	font-family: 'Open Sans', sans-serif
	font-size: 5.2em
	font-weight: 300
	font-style: italic
	letter-spacing: -3px

.bold
	font-family: 'ChunkFiveRegular', sans-serif
	font-size: 10em

.credit
	font-family: 'Open Sans', sans-serif
	font-size: 1.9em
	font-weight: 300
	line-height: 3em

footer
	color: white
	hr
		border: solid white
		border-width: 1px 0 0
	a
		color: white
	a:hover
		color: $dark